<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Larissa</title>
</head>
<body>
    <table cellspacing="25">
        <tr>
            <td><img src="cachoeira.jpeg" alt="Larissa near the waterfall" height="280" width="315" style="border-radius:50%"></td>
            <td><h1>Larissa G. Miranda</h1> 
            <p align="justify"><em>MA of Linguistics' student</em></p>
            <p align="justify"> I'm a curious girl with interests as broad as languages, the universe, and the synapses in our brain. My greatest goal in life is to became increasingly wiser and a better person. I love finding people who are persuing their personal development and self knowledge, to have a nice deep conversation or even to make music together.  I want to be a polymath someday, to travel a lot, to dive deep in life, and live joyfully everyday.</p>
</td>
        </tr>
    </table>

<h3>Education</h3>
<ol>
    <li><i>Elementary school</i> at <a href="https://www.escol.as/206361-orlando-iazzetti-deputado-emefeir">EMEF Orlando Iazzetti</a> (Cesário Lange, Brazil), 2000-2007</li>
    <li><i>High school</i> at <a href="http://www.educacao.sp.gov.br/cgrh/escolas/aristeu-vasconcellos-leite/">Escola Estadual Aristeu V. Leite</a> (Cesário Lange, Brazil), 2008-2010</li>
    <li><i>Technical Apprentice in Chemestry</i> at <a href="https://www.cps.sp.gov.br/cursos-etec/quimica/">Centro Paula Sousa</a> at Centro Paula Sousa (Tatuí, Brazil), 2011-2012</li>
    <li><i>BA of Linguistics, Literature and modern languages</i> <a href="https://www.fclar.unesp.br/#!/graduacao/cursos-de-graduacao/letras/">Universidade Estadual Paulista</a> (Araraquara, Brazil), 2013-2019</li>
    <li><i>BA in Portuguese Language Studies</i> at <a href="https://apps.uc.pt/courses/PT/course/5581">Universidade de Coimbra</a> (Coimbra, Portugal), 2016-2018</li>
    <li><i>MA of Linguistics</i> at <a href="https://www.uni-frankfurt.de/35792011">Goethe Universität Frankfurt</a> (Frankfurt, Germany), 2021-2023</li>
</ol>
<h3>Interests</h3>
<ul>
    <li>playing the piano</li>
    <li>music (mainly classical, or Brazilian Popular Music/jazz/blues)</li>
    <li>swimming</li>
    <li><a href="https://www.skoob.com.br/usuario/382104-larissa">reading</a> (mainly personal development readings)</li>
    <li>mindfulness</li>
    <li>healthy diet and nutrition</li>
    <li><a href="https://www.familysearch.org/tree/pedigree/landscape/G49M-6Q5">genealogy</a></li>
    <li>the sea</li>
    <li><a href="https://github.com/Lari999">programming</a></li>
    <li>Economics, investing, and trading</li>
</ul>
<h3>Future interests</h3>
<ul>
    <li>scuba diving</li>
    <li>Kung Fu</li>
    <li>Surf</li>
    <li>dancing (probably Latin styles e.g. salsa, tango...)</li>
    <li>Qi gong</li>
</ul>    

<h3>Work experiences</h3>
<table cellspacing="15">
    <thead>
        <tr align="left">
            <th>Date</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2018-2019</td>
            <td>Consultant at Global Brazil</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Language teacher at First Idiomas</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>Temp at Reddington Services, Zenjob, and JobValley</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Hilfskraft at Isabella Glutenfreie Pâtisserie</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>Hilfskraft at Max-Planck-Institut für Rechtsgeschichte und Rechtstheorie</td>
        </tr>
    </thead>
</table>

<h3>Language skills</h3>
<table cellspacing="10">
    <thead>
        <tr>
            <th><!--- language---></th>
            <th><!--- knowledge---></th>
        </tr>
        <tr>
            <td>Portuguese</td>
            <td>✭✭✭✭✭</td>
        </tr>
        <tr>
            <td>Spanish</td>
            <td>✭✭✭✭☆</td>
        </tr>
        <tr>
            <td>English</td>
            <td>✭✭✭✭☆</td>
        </tr>
        <tr>
            <td>German</td>
            <td>✭✭✭☆☆</td>
        </tr>
        <tr>
            <td>Italian</td>
            <td>✭✭☆☆☆</td>
        </tr>    
        <tr>
            <td>Dutch</td>
            <td>✭☆☆☆☆</td>
        </tr>     
    </thead>
</table>

<h3>Skills</h3>
<table cellspacing="15">
    <thead>
        <tr>
            <th><!--- 1st column---></th>
            <th><!--- 2nd column---></th>
        </tr>
        <tr>
            <td>Microsoft Office</td>
            <td>✭✭✭✭☆</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>✭☆☆☆☆</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>✭☆☆☆☆</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>✭☆☆☆☆</td>
        </tr>
    </thead>
</table>

<h3><a href="contact-me.html">Contact me</a></h3>
</body>
</html>




